
ccn_client.o:
         U _GLOBAL_OFFSET_TABLE_
         U __errno_location
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U abort
         U calloc
00003205 t ccn_age_interest
00002028 t ccn_append_link_name
         U ccn_append_pubkey_blob
         U ccn_buf_advance
         U ccn_buf_advance_past_element
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_buf_match_some_blob
00001a19 t ccn_cache_key
         U ccn_charbuf_append
         U ccn_charbuf_append_closer
         U ccn_charbuf_append_tt
         U ccn_charbuf_as_string
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_charbuf_putf
         U ccn_charbuf_reserve
00000a30 T ccn_check_interests
00000ca9 t ccn_check_namebuf
00002649 t ccn_check_pub_arrival
00004b81 T ccn_chk_signing_params
000034ca t ccn_clean_all_interests
00000a7b T ccn_clean_interests_by_prefix
0000055a T ccn_connect
00000e0c t ccn_construct_interest
         U ccn_content_get_value
         U ccn_content_matches_interest
000002a3 T ccn_create
         U ccn_d2i_pubkey
00000b0a T ccn_destroy
0000099c t ccn_destroy_interest
00001910 t ccn_digest_Content
         U ccn_digest_create
         U ccn_digest_destroy
         U ccn_digest_final
         U ccn_digest_init
         U ccn_digest_size
         U ccn_digest_update
000007de T ccn_disconnect
000026c2 T ccn_dispatch_message
         U ccn_encode_ContentObject
00001030 T ccn_express_interest
         U ccn_forwarding_entry_destroy
         U ccn_forwarding_entry_parse
00003c55 T ccn_get
000007d4 T ccn_get_connection_fd
000018bf t ccn_get_content_type
0000490d T ccn_get_public_key
00000161 T ccn_geterror
000017c7 T ccn_grab_buffered_output
0000089f t ccn_gripe
         U ccn_indexbuf_append
         U ccn_indexbuf_create
         U ccn_indexbuf_destroy
00000179 t ccn_indexbuf_obtain
000001bd t ccn_indexbuf_release
00003faf t ccn_initiate_ccndid_fetch
0000238c t ccn_initiate_key_fetch
0000422a t ccn_initiate_prefix_reg
         U ccn_interest_lifetime
00005600 T ccn_is_final_block
         U ccn_keystore_create
         U ccn_keystore_destroy
         U ccn_keystore_init
         U ccn_keystore_private_key
         U ccn_keystore_public_key
         U ccn_keystore_public_key_digest
         U ccn_keystore_public_key_digest_length
0000484d T ccn_load_default_key
00004658 T ccn_load_private_key
00001c61 t ccn_locate_key
         U ccn_name_append
         U ccn_name_append_components
         U ccn_name_append_str
         U ccn_name_comp_get
         U ccn_name_from_uri
         U ccn_name_init
         U ccn_name_split
000000e9 t ccn_note_err
00003550 t ccn_notify_ccndid_changed
00001794 T ccn_output_is_pending
         U ccn_parse_ContentObject
         U ccn_parse_Name
         U ccn_parse_interest
         U ccn_parse_optional_tagged_BLOB
         U ccn_parse_optional_tagged_nonNegativeInteger
         U ccn_parse_required_tagged_BLOB
00000043 T ccn_perror
00002f1e t ccn_process_input
000035ed T ccn_process_scheduled_operations
         U ccn_pubkey_free
00001440 t ccn_pushout
00001554 T ccn_put
         U ccn_ref_tagged_BLOB
00001815 t ccn_refresh_interest
000001fe t ccn_replace_handler
00003869 T ccn_run
00001401 T ccn_set_interest_filter
000012aa T ccn_set_interest_filter_with_flags
0000384c T ccn_set_run_timeout
00000123 T ccn_seterror
         U ccn_setup_sockaddr_un
000051d8 T ccn_sign_content
         U ccn_signed_info_create
         U ccn_skeleton_decode
00003182 t ccn_update_refresh_us
         U ccn_uri_append
000045c8 T ccn_verify_content
         U ccn_verify_signature
         U ccnb_append_forwarding_entry
         U ccnb_tagged_putf
         U close
         U connect
         U fcntl
00001278 t finalize_interest_filter
000048e1 t finalize_keystore
00001c2a t finalize_pkey
         U fprintf
         U fputc
         U free
         U getenv
         U getpid
         U gettimeofday
00003e2f t handle_ccndid_response
000020fd t handle_key
00004040 t handle_prefix_reg_reply
00003a8d t handle_simple_incoming_content
         U hashtb_create
         U hashtb_delete
         U hashtb_destroy
         U hashtb_end
         U hashtb_lookup
         U hashtb_next
         U hashtb_seek
         U hashtb_start
         U memcmp
         U memcpy
         U memmove
         U open
         U poll
         U read
000008d8 t replace_interest_msg
         U sleep
         U snprintf
         U socket
         U stderr
         U strerror
         U strncpy
00000000 t tv_earlier
         U write

ccn_charbuf.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U calloc
00000166 T ccn_charbuf_append
0000026a T ccn_charbuf_append_charbuf
0000044c T ccn_charbuf_append_datetime
000002a0 T ccn_charbuf_append_string
000001cd T ccn_charbuf_append_value
00000576 T ccn_charbuf_as_string
00000000 T ccn_charbuf_create
00000032 T ccn_charbuf_destroy
000002ef T ccn_charbuf_putf
00000084 T ccn_charbuf_reserve
0000014f T ccn_charbuf_reset
         U free
         U gmtime_r
         U memcpy
         U memset
         U realloc
         U snprintf
         U strftime
         U vsnprintf

ccn_indexbuf.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U calloc
00000165 T ccn_indexbuf_append
000001d3 T ccn_indexbuf_append_element
00000000 T ccn_indexbuf_create
00000032 T ccn_indexbuf_destroy
00000228 T ccn_indexbuf_member
0000041d T ccn_indexbuf_move_to_end
000004d2 T ccn_indexbuf_move_to_front
00000273 T ccn_indexbuf_remove_element
0000035e T ccn_indexbuf_remove_first_match
00000084 T ccn_indexbuf_reserve
000002e6 T ccn_indexbuf_set_insert
         U free
         U memcpy
         U memmove
         U memset
         U realloc

ccn_coding.o:
000001b4 t .L22
000002af t .L23
000001e8 t .L24
00000293 t .L25
00000274 t .L26
00000223 t .L27
0000024d t .L28
00000092 t .L5
0000013a t .L6
000003ec t .L7
00000310 t .L8
00000381 t .L9
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
00000000 T ccn_skeleton_decode

ccn_dtag_table.o:
000002f8 D ccn_dtag_dict
00000000 d ccn_tagdict

ccn_schedule.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U abort
         U calloc
00000609 T ccn_schedule_cancel
000005ff t ccn_schedule_cancelled_event
00000139 T ccn_schedule_create
0000019a T ccn_schedule_destroy
00000585 T ccn_schedule_event
0000025c T ccn_schedule_get_gettime
00000771 T ccn_schedule_run
00000685 t ccn_schedule_run_next
         U free
00000267 t heap_insert
00000330 t heap_sift
         U memset
         U realloc
00000426 t reschedule_event
00000000 t update_epoch
0000005b t update_time

ccn_matrix.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U calloc
00000396 T ccn_matrix_clear
00000000 T ccn_matrix_create
00000071 T ccn_matrix_destroy
000000c9 T ccn_matrix_fetch
000001cf T ccn_matrix_getbounds
00000147 T ccn_matrix_store
0000038c T ccn_matrix_trim
         U free
         U hashtb_create
         U hashtb_delete
         U hashtb_destroy
         U hashtb_end
         U hashtb_lookup
         U hashtb_n
         U hashtb_next
         U hashtb_seek
         U hashtb_start

ccn_extend_dict.o:
         U _GLOBAL_OFFSET_TABLE_
         U __ctype_b_loc
00000000 T __i686.get_pc_thunk.bx
         U calloc
         U ccn_charbuf_append_value
         U ccn_charbuf_as_string
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_charbuf_reset
000000aa T ccn_destroy_dict
00000129 T ccn_extend_dict
         U fclose
         U fgetc
         U fopen
         U free
         U qsort
0000003c t qsort_compare_dict_indices
00000000 t qsort_compare_dict_names
         U realloc
         U strcmp
         U strdup

ccn_buf_decoder.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
000000bc T ccn_buf_advance
0000038a T ccn_buf_advance_past_element
00000340 T ccn_buf_check_close
00000000 T ccn_buf_decoder_start
000020be T ccn_buf_decoder_start_at_components
000002ab T ccn_buf_match_attr
00000192 T ccn_buf_match_blob
00000103 T ccn_buf_match_dtag
00000166 T ccn_buf_match_some_blob
0000013a T ccn_buf_match_some_dtag
00000216 T ccn_buf_match_udata
         U ccn_charbuf_append
         U ccn_charbuf_append_value
000021b2 T ccn_compare_names
00002157 T ccn_content_get_value
000011e9 T ccn_fetch_tagged_nonNegativeInteger
         U ccn_indexbuf_append_element
         U ccn_indexbuf_create
         U ccn_indexbuf_destroy
00001e5c T ccn_parse_ContentObject
00000bc1 T ccn_parse_Exclude
0000180f t ccn_parse_KeyName
000008c1 T ccn_parse_Name
000009d3 T ccn_parse_PublisherID
000018da t ccn_parse_Signature
00001ad9 t ccn_parse_SignedInfo
00001287 T ccn_parse_interest
00000c7d T ccn_parse_nonNegativeInteger
00000b2f t ccn_parse_optional_Any_or_Bloom
000004ef T ccn_parse_optional_tagged_BLOB
00000787 T ccn_parse_optional_tagged_UDATA
0000067f T ccn_parse_optional_tagged_binary_number
0000117b T ccn_parse_optional_tagged_nonNegativeInteger
00000430 T ccn_parse_required_tagged_BLOB
000006e1 T ccn_parse_required_tagged_UDATA
00000544 T ccn_parse_required_tagged_binary_number
000010fc T ccn_parse_required_tagged_timestamp
000007ce T ccn_parse_tagged_string
00000ef9 T ccn_parse_timestamp
00000d93 T ccn_parse_uintmax
00001fe5 T ccn_ref_tagged_BLOB
         U ccn_skeleton_decode
         U memcmp

ccn_uri.o:
0000041a t .L33
00000386 t .L34
00000416 t .L35
00000391 t .L36
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
0000032d T ccn_append_uri_component
         U ccn_buf_advance
         U ccn_buf_advance_past_element
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_charbuf_append
         U ccn_charbuf_append_closer
         U ccn_charbuf_append_string
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_charbuf_putf
         U ccn_charbuf_reserve
         U ccn_name_append
000005cc T ccn_name_from_uri
         U ccn_name_init
000004e1 T ccn_name_last_component_offset
00000105 T ccn_uri_append
00000000 T ccn_uri_append_percentescaped
000002e7 t hexit
         U strcasecmp

ccn_buf_encoder.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U calloc
         U ccn_charbuf_append
         U ccn_charbuf_append_charbuf
000008fc T ccn_charbuf_append_closer
         U ccn_charbuf_append_string
00000855 T ccn_charbuf_append_tt
         U ccn_charbuf_append_value
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_charbuf_reserve
00000497 T ccn_encode_ContentObject
000002d8 t ccn_encode_Signature
00000790 T ccn_encode_StatusResponse
         U ccn_sigc_create
         U ccn_sigc_destroy
         U ccn_sigc_final
         U ccn_sigc_init
         U ccn_sigc_signature_max_size
         U ccn_sigc_update
00000000 T ccn_signed_info_create
00000c03 T ccnb_append_now_blob
00000938 T ccnb_append_number
00000cb8 T ccnb_append_tagged_blob
000009ea T ccnb_append_timestamp_blob
00000c63 T ccnb_element_begin
00000c95 T ccnb_element_end
00000d4c T ccnb_tagged_putf
         U free
         U gettimeofday
         U memmove
         U snprintf
         U vsnprintf

ccn_bloom.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
00000380 t bloom_nexthash
00000326 t bloom_seed
         U calloc
00000000 T ccn_bloom_create
000002d3 T ccn_bloom_destroy
00000204 T ccn_bloom_from_wire
000003f3 T ccn_bloom_insert
00000677 T ccn_bloom_match
00000579 T ccn_bloom_match_wire
000006ab T ccn_bloom_n
000006f4 T ccn_bloom_store_wire
00000161 T ccn_bloom_validate_wire
000006b5 T ccn_bloom_wiresize
         U free
         U memcpy

ccn_name_util.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U ccn_buf_advance
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_charbuf_append
         U ccn_charbuf_append_closer
         U ccn_charbuf_append_tt
         U ccn_charbuf_append_value
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_charbuf_reserve
         U ccn_indexbuf_create
         U ccn_indexbuf_destroy
0000005b T ccn_name_append
0000030f T ccn_name_append_components
0000028d T ccn_name_append_nonce
000001b3 T ccn_name_append_numeric
00000164 T ccn_name_append_str
0000056e T ccn_name_chop
000003ad T ccn_name_comp_get
000004c0 T ccn_name_comp_strcmp
00000000 T ccn_name_init
000006ab T ccn_name_next_sibling
00000523 T ccn_name_split
         U ccn_parse_Name
         U ccn_random_bytes
         U ccn_ref_tagged_BLOB
         U strncmp

ccn_face_mgmt.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U calloc
         U ccn_buf_advance
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_charbuf_append
         U ccn_charbuf_create
         U ccn_charbuf_destroy
00000318 T ccn_face_instance_destroy
00000000 T ccn_face_instance_parse
         U ccn_parse_optional_tagged_nonNegativeInteger
         U ccn_parse_tagged_string
00000362 T ccnb_append_face_instance
         U ccnb_append_tagged_blob
         U ccnb_element_begin
         U ccnb_element_end
         U ccnb_tagged_putf
         U free

ccn_reg_mgmt.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U calloc
         U ccn_buf_advance
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_charbuf_append
         U ccn_charbuf_create
         U ccn_charbuf_destroy
000002ec T ccn_forwarding_entry_destroy
00000000 T ccn_forwarding_entry_parse
         U ccn_parse_Name
         U ccn_parse_optional_tagged_nonNegativeInteger
         U ccn_parse_tagged_string
00000336 T ccnb_append_forwarding_entry
         U ccnb_append_tagged_blob
         U ccnb_element_begin
         U ccnb_element_end
         U ccnb_tagged_putf
         U free
         U memcpy

ccn_digest.o:
         U SHA256_Final
         U SHA256_Init
         U SHA256_Update
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U calloc
00000000 T ccn_digest_create
00000077 T ccn_digest_destroy
00000153 T ccn_digest_final
000000ae T ccn_digest_getid
000000c7 T ccn_digest_init
000000b8 T ccn_digest_size
000000f6 T ccn_digest_update
         U free

ccn_interest.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U ccn_buf_decoder_start
00000000 T ccn_interest_lifetime
000000c5 T ccn_interest_lifetime_seconds
         U ccn_parse_optional_tagged_binary_number

ccn_keystore.o:
         U ASN1_INTEGER_set
         U ASN1_item_digest
         U BN_free
         U BN_new
         U BN_set_word
         U EVP_PKEY_free
         U EVP_PKEY_new
         U EVP_PKEY_set1_RSA
         U EVP_sha1
         U EVP_sha256
         U OPENSSL_add_all_algorithms_noconf
         U PKCS12_create
         U PKCS12_free
         U PKCS12_parse
         U RAND_bytes
         U RSA_free
         U RSA_generate_key_ex
         U RSA_new
         U X509V3_EXT_conf_nid
         U X509V3_set_ctx
         U X509_EXTENSION_free
         U X509_NAME_add_entry_by_txt
         U X509_PUBKEY_it
         U X509_add_ext
         U X509_free
         U X509_get_pubkey
         U X509_get_serialNumber
         U X509_get_subject_name
         U X509_gmtime_adj
         U X509_new
         U X509_set_issuer_name
         U X509_set_pubkey
         U X509_set_version
         U X509_sign
         U _GLOBAL_OFFSET_TABLE_
         U __ctype_b_loc
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
00000322 t add_cert_extension
00000277 t add_cert_extension_with_context
         U calloc
0000025c T ccn_keystore_certificate
00000000 T ccn_keystore_create
00000032 T ccn_keystore_destroy
00000396 T ccn_keystore_file_init
000000bd T ccn_keystore_init
000001f0 T ccn_keystore_private_key
0000020b T ccn_keystore_public_key
00000241 T ccn_keystore_public_key_digest
00000226 T ccn_keystore_public_key_digest_length
         U d2i_PKCS12_fp
         U fclose
         U fopen
         U free
         U i2d_PKCS12_fp
         U snprintf
         U strdup
         U tolower

ccn_seqwriter.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U abort
         U calloc
         U ccn_charbuf_append
         U ccn_charbuf_append_charbuf
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_content_matches_interest
         U ccn_create_version
         U ccn_name_append_numeric
         U ccn_put
00000719 T ccn_seqw_batch_end
000006dc T ccn_seqw_batch_start
000007e4 T ccn_seqw_close
00000365 T ccn_seqw_create
00000525 T ccn_seqw_get_name
0000078d T ccn_seqw_possible_interest
00000565 T ccn_seqw_write
         U ccn_set_interest_filter
         U ccn_seterror
         U ccn_sign_content
         U free
00000136 t seqw_incoming_interest
00000000 t seqw_next_cob

ccn_signing.o:
         U ASN1_INTEGER_get
         U ASN1_OBJECT_free
         U EVP_DigestFinal_ex
         U EVP_DigestInit_ex
         U EVP_DigestUpdate
         U EVP_MD_CTX_cleanup
         U EVP_MD_CTX_init
         U EVP_MD_size
         U EVP_PKEY_free
         U EVP_PKEY_size
         U EVP_SignFinal
         U EVP_VerifyFinal
         U EVP_md_null
         U EVP_sha256
         U OBJ_cmp
         U OBJ_txt2obj
         U RAND_add
         U RAND_bytes
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U abort
         U calloc
000008d5 T ccn_add_entropy
000007c4 T ccn_append_pubkey_blob
         U ccn_charbuf_append_tt
         U ccn_charbuf_reserve
0000072e T ccn_d2i_pubkey
000001ba T ccn_merkle_root_hash
0000076c T ccn_pubkey_free
00000795 T ccn_pubkey_size
00000892 T ccn_random_bytes
         U ccn_ref_tagged_BLOB
00000000 T ccn_sigc_create
0000002c T ccn_sigc_destroy
00000147 T ccn_sigc_final
00000070 T ccn_sigc_init
00000197 T ccn_sigc_signature_max_size
00000106 T ccn_sigc_update
00000391 T ccn_verify_signature
         U d2i_MP_info
         U d2i_PUBKEY
         U d2i_X509_SIG
         U free
         U fwrite
         U i2d_PUBKEY
         U sk_num
         U sk_value
         U stderr

ccn_sockcreate.o:
         U _GLOBAL_OFFSET_TABLE_
         U __errno_location
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U atoi
         U bind
000004aa T ccn_setup_socket
         U close
         U freeaddrinfo
         U gai_strerror
         U getaddrinfo
         U if_nametoindex
         U ntohl
00000000 t set_multicast_socket_options
         U setsockopt
         U socket
         U strchr
         U strerror
         U strspn

ccn_traverse.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U abort
00000a12 t answer_passive
00000993 t append_Any_filter
         U calloc
         U ccn_charbuf_append
         U ccn_charbuf_append_closer
         U ccn_charbuf_append_tt
         U ccn_charbuf_as_string
         U ccn_charbuf_create
         U ccn_charbuf_destroy
000009d1 t ccn_charbuf_duplicate
         U ccn_compare_names
         U ccn_digest_ContentObject
00000ad5 T ccn_dump_names
         U ccn_express_interest
         U ccn_name_append
         U ccn_name_append_components
         U ccn_name_init
         U ccn_run
         U ccn_uri_append
         U ccnb_tagged_putf
         U exit
000005b3 t express_my_interest
         U fflush
         U fprintf
         U free
00000065 t get_my_data
0000009a t incoming_content
00000a5f t local_scope
00000000 t namecompare
         U puts
         U qsort
         U realloc
000007e7 t split_my_excludes
         U stderr
         U stdout

ccn_match.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U abort
         U ccn_bloom_match_wire
         U ccn_bloom_validate_wire
         U ccn_buf_advance
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_buf_match_some_blob
000001f7 T ccn_content_matches_interest
00000000 T ccn_digest_ContentObject
         U ccn_digest_create
         U ccn_digest_destroy
         U ccn_digest_final
         U ccn_digest_init
         U ccn_digest_update
         U ccn_parse_ContentObject
         U ccn_parse_interest
000000e8 t ccn_pubid_matches
         U memcmp

hashtb.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U abort
         U calloc
         U free
0000004e T hashtb_create
00000733 T hashtb_delete
00000120 T hashtb_destroy
000003d7 T hashtb_end
000000f8 T hashtb_get_param
00000000 T hashtb_hash
000001bd T hashtb_lookup
000001b2 T hashtb_n
0000049d T hashtb_next
00000849 T hashtb_rehash
0000050d T hashtb_seek
00000358 T hashtb_start
         U memcmp
         U memcpy
0000031b t scan_buckets
00000285 t setpos

ccn_merkle_path_asn1.o:
         U ASN1_INTEGER_it
         U ASN1_OCTET_STRING_it
         U ASN1_item_d2i
         U ASN1_item_free
         U ASN1_item_i2d
         U ASN1_item_new
00000095 T MP_info_free
00000000 D MP_info_it
0000006f T MP_info_new
00000000 d MP_info_seq_tt
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
00000000 T d2i_MP_info
0000003b T i2d_MP_info

ccn_sockaddrutil.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
00000000 T ccn_charbuf_append_sockaddr
         U ccn_charbuf_append_string
         U ccn_charbuf_reserve
         U htons
         U inet_ntop

ccn_setup_sockaddr_un.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U atoi
00000000 T ccn_setup_sockaddr_un
         U getenv
         U snprintf

ccn_bulkdata.o:
0000023d t .L12
000001b7 t .L13
00000233 t .L15
00000247 t .L36
         U _GLOBAL_OFFSET_TABLE_
000000f3 r __PRETTY_FUNCTION__.2802
000000e1 r __PRETTY_FUNCTION__.2847
000000c7 r __PRETTY_FUNCTION__.2873
000000b7 r __PRETTY_FUNCTION__.2883
         U __assert_fail
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
0000007a T ccn_binary_seqfunc
         U ccn_charbuf_append
         U ccn_charbuf_append_closer
         U ccn_charbuf_append_tt
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_charbuf_putf
         U ccn_charbuf_reserve
00000000 T ccn_decimal_seqfunc
         U ccn_express_interest
         U ccn_indexbuf_create
         U ccn_indexbuf_destroy
         U ccn_name_append
         U ccn_parse_ContentObject
00000607 t deliver_content
0000044f t express_bulkdata_interest
         U free
0000013a T imcoming_bulkdata
         U malloc
         U memcpy

ccn_versioning.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
000000b4 t answer_highest
0000003e t answer_passive
00000000 t append_filter_all
000000e9 t append_future_vcomp
         U ccn_charbuf_append
         U ccn_charbuf_append_closer
         U ccn_charbuf_append_tt
         U ccn_charbuf_create
         U ccn_charbuf_destroy
00000756 T ccn_create_version
         U ccn_get
         U ccn_indexbuf_create
         U ccn_indexbuf_destroy
         U ccn_name_append
         U ccn_name_comp_get
         U ccn_name_split
         U ccn_perror
000002f0 T ccn_resolve_version
         U ccn_seterror
         U ccnb_append_now_blob
         U ccnb_append_timestamp_blob
         U ccnb_tagged_putf
         U memcmp
         U memmove
0000019a t resolve_templ

ccn_header.o:
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U __stack_chk_fail_local
         U calloc
         U ccn_buf_advance
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_charbuf_append
         U ccn_charbuf_append_charbuf
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_charbuf_reset
         U ccn_content_get_value
         U ccn_get
0000049c T ccn_get_header
000002ce T ccn_header_destroy
00000075 T ccn_header_parse
         U ccn_name_append
         U ccn_name_append_str
00000000 T ccn_parse_tagged_required_uintmax
         U ccn_parse_uintmax
         U ccn_resolve_version
00000328 T ccnb_append_header
         U ccnb_append_tagged_blob
         U ccnb_element_begin
         U ccnb_element_end
         U ccnb_tagged_putf
         U free
00000000 R meta

ccn_fetch.o:
000003e1 t AddSegRequest
00000f82 t CallMe
00000078 t DeltaTime
000006b6 t FindBufferForPosition
0000066b t FindBufferForSeg
00000000 t GetCurrentTimeUSecs
00000361 t GetFinalSegment
0000028e t GetNumberFromInfo
00000734 t InferPosition
00000b0e t NeedSegment
00000e08 t NeedSegments
00000837 t NewBufferForSeg
00000a15 t PruneSegments
00000533 t RemSegRequest
00000ec5 t ShowDelta
         U _GLOBAL_OFFSET_TABLE_
         U __divdi3
00000000 T __i686.get_pc_thunk.bx
         U __moddi3
         U calloc
         U ccn_charbuf_append_charbuf
         U ccn_charbuf_append_closer
         U ccn_charbuf_append_tt
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_connect
         U ccn_content_get_value
         U ccn_create
         U ccn_destroy
         U ccn_disconnect
         U ccn_express_interest
00001db3 T ccn_fetch_avail
00001bc1 T ccn_fetch_close
0000174f T ccn_fetch_destroy
000018c0 T ccn_fetch_get_ccn
000016ac T ccn_fetch_new
00001862 T ccn_fetch_next
000018ca T ccn_fetch_open
000017d9 T ccn_fetch_poll
00002563 T ccn_fetch_position
00001fae T ccn_fetch_read
00002382 T ccn_fetch_seek
00001738 T ccn_fetch_set_debug
         U ccn_name_append_numeric
         U ccn_ref_tagged_BLOB
00002362 T ccn_reset_timeout
         U ccn_resolve_version
         U ccn_run
         U ccn_set_run_timeout
         U ccnb_append_number
         U fflush
         U fprintf
         U fputc
         U free
00000146 t freeString
         U gettimeofday
00000000 d globalNullString
000001e7 t make_data_template
         U memcpy
000000af t newStringCopy
         U realloc
0000017f t sequenced_name
         U strncpy

conet.o:
00000000 B CONET_PREFETCH
00000004 D SS_THRESH
00000000 D USE_CONET
         U _GLOBAL_OFFSET_TABLE_
         U __errno_location
00000000 T __i686.get_pc_thunk.bx
00000000 T __i686.get_pc_thunk.cx
         U __stack_chk_fail_local
         U __udivdi3
         U __umoddi3
         U abort
         U atoi
         U bind
000006d5 T bind2if
         U build_carrier_packet
         U build_cp
         U build_ip_option
0000002c B cache
         U call_process_incoming_content
         U calloc
         U ccn_buf_advance
         U ccn_buf_advance_past_element
         U ccn_buf_check_close
         U ccn_buf_decoder_start
         U ccn_buf_decoder_start_at_components
         U ccn_buf_match_blob
         U ccn_buf_match_dtag
         U ccn_charbuf_append
         U ccn_charbuf_as_string
         U ccn_charbuf_create
         U ccn_charbuf_destroy
         U ccn_indexbuf_append
         U ccn_indexbuf_create
         U ccn_name_append_numeric
         U ccn_name_from_uri
         U ccn_parse_ContentObject
         U ccn_ref_tagged_BLOB
         U ccn_schedule_cancel
         U ccn_uri_append
         U ccn_uri_append_percentescaped
0000664d T ccnb_extract_info
         U ccnd_debug_ccnb
         U ccnd_msg
00000030 B ce_cache
00005f2f T check_for_internal_ccn_interest
00005608 T chunk_change
         U close
00005be0 T close_chunk_transmission
000025ab T conet_cache_check
00004dca T conet_compare_names
00000827 T conet_listen_on
0000081d T conet_listen_on_address
00000000 T conet_listen_on_wildcards
00000004 B conet_oos_stat
00005917 T conet_print_ccnb
00005e98 T conet_print_stats
00000f60 T conet_process_data_cp
000008b8 T conet_process_input
00000d95 T conet_process_input_message
00002659 T conet_process_interest_cp
00000c90 T conet_process_raw_input_message
000051ac T conet_rescheduled_send
00000008 B conet_retransmit_stat
00004f6e T conet_send_chunk_to_ccn
00002eca T conet_send_data_cp
00003f70 T conet_send_interest_cp
         U content_from_accession
00005e17 T content_match
00003ce7 T csum
00006806 T extract_comps_from_name
         U face_from_faceid
         U fflush
000022fe T fill_the_cwnd
00004c3c T find_ccn_content
         U fprintf
         U fputc
         U free
         U fwrite
000035fd T get_ifname_for_ip
00003990 T get_mac_from_ip
00004ff7 T get_segment_size
         U get_time
000061fc T get_uri_from_ccn
         U getsockopt
         U gettimeofday
         U hashtb_delete
         U hashtb_end
         U hashtb_lookup
         U hashtb_seek
         U hashtb_start
         U htonl
         U htons
000038b2 T iface_encap
         U indexbuf_obtain
         U inet_addr
         U inet_ntoa
         U inet_pton
         U ioctl
000059e9 T is_eof
00000004 C local_ip
00000004 C local_mac
00006049 T log_to_file
         U malloc
         U memcmp
         U memcpy
         U nameprefix_seek
         U ntohs
         U obtainNID
00000018 B out_file_rd
00000010 B out_file_ri
00000014 B out_file_sd
0000000c B out_file_si
         U perror
         U printf
000068ab T propagate_interest_cp
00000038 B raw_sock
00000028 B rcvbuf_size
         U read_variable_len_number
         U realloc
         U record_connection
         U recvfrom
000060f0 T remove_chunk
         U remove_entry
         U reschedule
0000489e T retransmit
0000001c B retrasmit_file
         U sending_fd
         U sendto
         U set_openflow_tag
         U setsockopt
000054d3 T setup_chunk_bitmaps
000033aa T setup_ip_header
00003d2a T setup_ipeth_headers
00000416 T setup_local_addresses
000034a3 T setup_raw_sockaddr
00000627 T setup_raw_socket_listener
         U sleep
         U socket
         U sprintf
00000020 B start_time
         U stderr
         U strcpy
         U strerror
         U strncmp
         U strncpy
         U timeout_list_append
00000034 B udp_sock
         U update_rto
000054c4 T update_timeout
000053d0 T window_control

conet_packet.o:
         U CONET_PREFETCH
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
         U abort
00000000 T build_carrier_packet
00000660 T build_cp
00000356 T build_ip_option
         U calloc
         U ccn_digest_create
         U ccn_digest_destroy
         U ccn_digest_final
         U ccn_digest_init
         U ccn_digest_update
         U fprintf
         U fwrite
         U htonl
         U htons
         U memcpy
         U ntohl
         U ntohs
00000926 T obtainNID
00000c62 T read_variable_len_number
         U realloc
000007a0 T set_openflow_tag
         U stderr
         U strncpy
00000a33 T write_variable_len_number

conet_timer.o:
00000004 B TIMEOUT_LIST_END
00000000 B TIMEOUT_LIST_START
         U _GLOBAL_OFFSET_TABLE_
00000000 T __i686.get_pc_thunk.bx
00000000 T __i686.get_pc_thunk.cx
00000135 T check_for_timeouts
         U conet_send_interest_cp
         U fprintf
         U free
         U fwrite
0000070d T get_time
         U gettimeofday
         U hashtb_delete
         U hashtb_end
         U hashtb_seek
         U hashtb_start
00000008 B list_size
         U malloc
0000091b T remove_entry
000004c0 T reschedule
0000000c B rtt_file
         U stderr
00000000 T timeout_list_append
00000604 T timeout_list_pop
0000075a T update_rto
