#conet config file 
#usage: par = value
#pay attention: only one blank space then only = then only one blank space

if_name = eth1.3001
magic_mac = 00:12:34:56:78:9a
cache_server_ip = 192.168.128.2
controller_ip_address = 10.216.33.109
controller_port = 9999
