#conet config file 
#usage: par = value

if_name = eth2.16 
local_mac = 02:03:00:00:00:b0
local_ip = c0:a8:01:DA
cache_server_ip = 192.168.1.83
controller_ip_address = 10.216.12.88
controller_port = 9999
